{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*","src/**/*", "src/database.types.ts"],
  "exclude": ["dist"]
}
